# app

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/it.liceoarzignano.bold.data.AppDatabase/: 1.json
app/src/androidTest/java/it/liceoarzignano/bold/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/liceoarzignano/bold/: BoldApp.kt
app/src/main/java/it/liceoarzignano/bold/activities/: SplashActivity.kt
app/src/main/java/it/liceoarzignano/bold/data/: AppDatabase.kt  DbExecutor.kt
app/src/main/java/it/liceoarzignano/bold/data/converters/: CalendarConverter.kt  ReminderCategoryConverter.kt
app/src/main/java/it/liceoarzignano/bold/data/dao/: MarkDao.kt  PingDao.kt  ReminderDao.kt
app/src/main/java/it/liceoarzignano/bold/data/entities/: Mark.kt  Ping.kt  Reminder.kt  ReminderCategory.kt
app/src/main/java/it/liceoarzignano/bold/data/repositories/: MarkRepository.kt  PingsRepository.kt  ReminderRepository.kt
app/src/main/java/it/liceoarzignano/bold/utilities/: SingletonHolder.kt
app/src/main/java/it/liceoarzignano/bold/viewmodels/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
curve/: build.gradle  proguard-rules.pro
curve/src/main/: AndroidManifest.xml
curve/src/main/java/it/liceoarzignano/curve/: MainActivity.kt  MainViewModel.kt
curve/src/main/java/it/liceoarzignano/curve/extensions/: Long.kt
curve/src/main/java/it/liceoarzignano/curve/notes/: NotesAdapter.kt  NotesFragment.kt
curve/src/main/java/it/liceoarzignano/curve/notes/editor/: EditorActivity.kt  EditorViewModel.kt
curve/src/main/java/it/liceoarzignano/curve/pings/: CurvePingService.kt  CurvePingsFragment.kt
curve/src/main/java/it/liceoarzignano/curve/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
curve/src/main/res/drawable/: bg_nav_drawer_item.xml  bg_nav_drawer_item_checked.xml  empty_notes.xml  ic_editor_category.xml  ic_editor_title.xml  ic_feature_notes.xml  ic_menu_drawer.xml
curve/src/main/res/layout/: activity_main.xml  activity_notes_editor.xml  activity_preferences.xml  component_drawer_header.xml  fragment_notes.xml  item_note.xml
curve/src/main/res/menu/: drawer.xml
curve/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
curve/src/main/res/values-it/: strings.xml
curve/src/main/res/xml/: preferences.xml
foundation/: build.gradle  proguard-rules.pro
foundation/src/androidTest/java/it/liceoarzignano/foundation/db/: AppDatabaseTest.kt
foundation/src/androidTest/java/it/liceoarzignano/foundation/db/converters/: DateConverterTest.kt
foundation/src/androidTest/java/it/liceoarzignano/foundation/extensions/: DateTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/it/liceoarzignano/foundation/: LiceoApp.kt
foundation/src/main/java/it/liceoarzignano/foundation/db/: AppDatabase.kt  DatabaseTask.kt
foundation/src/main/java/it/liceoarzignano/foundation/db/converters/: DateConverter.kt
foundation/src/main/java/it/liceoarzignano/foundation/db/dao/: MarkDao.kt  NoteDao.kt  PingDao.kt
foundation/src/main/java/it/liceoarzignano/foundation/db/entities/: Mark.kt  Note.kt  Ping.kt
foundation/src/main/java/it/liceoarzignano/foundation/extensions/: Context.kt  Date.kt  Float.kt  Int.kt  ParcelExt.kt  SharedPreferencesExt.kt  SnackBar.kt
foundation/src/main/java/it/liceoarzignano/foundation/help/: HelpActivity.kt  HelpFragment.kt
foundation/src/main/java/it/liceoarzignano/foundation/marks/: MarkOverviewAdapter.kt  MarksFragment.kt
foundation/src/main/java/it/liceoarzignano/foundation/marks/editor/: EditorActivity.kt  EditorViewModel.kt
foundation/src/main/java/it/liceoarzignano/foundation/marks/subject/: SubjectActivity.kt  SubjectAdapter.kt  SubjectViewModel.kt
foundation/src/main/java/it/liceoarzignano/foundation/pings/: PingService.kt  PingsAdapter.kt  PingsFragment.kt
foundation/src/main/java/it/liceoarzignano/foundation/util/: DiffCallback.kt  MainAdapter.kt  OnContextMenuClickedListener.kt  PreferenceKeys.kt  QuarterManager.kt  SingletonHolder.kt  VibrationHelper.kt
foundation/src/main/java/it/liceoarzignano/foundation/widgets/: CircularProgressBar.kt  ContextualMenu.kt  MainFragment.kt
foundation/src/main/res/drawable/: bg_box.xml  bg_flat_card.xml  empty_marks.xml  empty_pings.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_editor_date.xml  ic_editor_notes.xml  ic_editor_subject.xml  ic_editor_value.xml  ic_feature_marks.xml  ic_help_call.xml  ic_help_email.xml  ic_help_feedback.xml  ic_help_howto.xml  ic_help_oss.xml  ic_info.xml  ic_share.xml  ic_toolbar_back.xml
foundation/src/main/res/layout/: activity_help.xml  activity_marks_editor.xml  activity_subject.xml  fragment_marks.xml  fragment_pings.xml  item_header.xml  item_mark.xml  item_ping.xml  item_subject.xml
foundation/src/main/res/menu/: item_context.xml
foundation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  drawables.xml  fonts.xml  strings.xml  styles.xml
foundation/src/main/res/values-it/: strings.xml
foundation/src/main/res/values-v21/: drawables.xml  styles.xml
foundation/src/main/res/xml/: help.xml
gradle/wrapper/: gradle-wrapper.properties
marks/: build.gradle
marks/src/main/: AndroidManifest.xml
pings/: build.gradle
pings/src/main/: AndroidManifest.xml
reminders/src/main/: AndroidManifest.xml
theme/: bold.sketch
thin/: build.gradle
thin/src/main/: AndroidManifest.xml
thin/src/main/res/color/: bottom_bar_item.xml
thin/src/main/res/drawable/: bg_onboard_message_answer.xml  bg_onboard_message_question.xml  (+1 more)
(+20 files in other folders)
