apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        generatedDensities = []
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinLib.stdlib

    implementation androidxLib.appcompat
    implementation androidxLib.preferencev7
    implementation androidxLib.preferencev14

    implementation googleLib.material

    implementation lifecycleLib.extensions
    kapt lifecycleLib.compiler
    implementation roomLib.runtime
    kapt roomLib.compiler

    implementation firebaseLib.core
    implementation firebaseLib.messaging

    implementation extLib.materialDialogs
    implementation extLib.spark

    testImplementation testLib.junit
    androidTestImplementation testLib.runner
    androidTestImplementation testLib.espresso
}