apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'

    defaultConfig {
        applicationId "it.liceoarzignano.curve"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinLib.stdlib

    implementation androidxLib.appcompat
    implementation androidxLib.browser
    implementation androidxLib.preferencev7
    implementation androidxLib.preferencev14

    implementation googleLib.material

    implementation lifecycleLib.extensions
    kapt lifecycleLib.compiler
    implementation roomLib.runtime
    kapt roomLib.compiler

    implementation firebaseLib.core
    implementation firebaseLib.messaging

    implementation extLib.materialDialogs
    implementation extLib.materialTapTargetPrompt
    implementation extLib.spark

    implementation project(path: ':foundation')
}

apply plugin: 'com.google.gms.google-services'
