<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="0dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/BaseTheme.ToolbarTitle"
        app:titleTextColor="@color/colorAccent"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="54dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:elevation="6dp"
            app:itemIconTint="@color/bottom_bar_item"
            app:itemTextColor="@color/bottom_bar_item"
            app:menu="@menu/bottom_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_above="@id/main_bottom_bar"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:elevation="4dp"
            app:hoveredFocusedTranslationZ="6dp"
            app:pressedTranslationZ="8dp"
            app:srcCompat="@drawable/ic_add" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
