<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_pings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_ping"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/fragment_pings_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ref_empty_pings"
        android:drawablePadding="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="64dp"
        android:text="@string/ping_empty_content"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>
