<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_flat_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <it.liceoarzignano.foundation.widgets.CircularProgressBar
        android:id="@+id/item_subject_value"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        app:backgroundColor="@color/colorPrimaryDark"
        app:highColor="@color/positive"
        app:lowColor="@color/negative"
        app:mediumColor="@color/neutral"
        app:shouldAnimate="false" />

    <TextView
        android:id="@+id/item_subject_name"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Matematica" />
</LinearLayout>
